
==============================================================================
  DataCo Smart Supply Chain(业务主数据)
==============================================================================
行数: 180,519    列数: 53
------------------------------------------------------------------------------
列名                              类型                 空值%         唯一值
------------------------------------------------------------------------------
Type                            str               0.0%           4
Days for shipping (real)        int64             0.0%           7
Days for shipment (scheduled)   int64             0.0%           4
Benefit per order               float64           0.0%      21,998
Sales per customer              float64           0.0%       2,927
Delivery Status                 str               0.0%           4
Late_delivery_risk              int64             0.0%           2
Category Id                     int64             0.0%          51
Category Name                   str               0.0%          50
Customer City                   str               0.0%         563
Customer Country                str               0.0%           2
Customer Email                  str               0.0%           1
Customer Fname                  str               0.0%         782
Customer Id                     int64             0.0%      20,652
Customer Lname                  str               0.0%       1,109
Customer Password               str               0.0%           1
Customer Segment                str               0.0%           3
Customer State                  str               0.0%          46
Customer Street                 str               0.0%       7,458
Customer Zipcode                float64           0.0%         995
Department Id                   int64             0.0%          11
Department Name                 str               0.0%          11
Latitude                        float64           0.0%      11,250
Longitude                       float64           0.0%       4,487
Market                          str               0.0%           5
Order City                      str               0.0%       3,597
Order Country                   str               0.0%         164
Order Customer Id               int64             0.0%      20,652
order date (DateOrders)         str               0.0%      65,752
Order Id                        int64             0.0%      65,752
Order Item Cardprod Id          int64             0.0%         118
Order Item Discount             float64           0.0%       1,017
Order Item Discount Rate        float64           0.0%          18
Order Item Id                   int64             0.0%     180,519
Order Item Product Price        float64           0.0%          75
Order Item Profit Ratio         float64           0.0%         162
Order Item Quantity             int64             0.0%           5
Sales                           float64           0.0%         193
Order Item Total                float64           0.0%       2,927
Order Profit Per Order          float64           0.0%      21,998
Order Region                    str               0.0%          23
Order State                     str               0.0%       1,089
Order Status                    str               0.0%           9
Order Zipcode                   float64          86.2%         609
Product Card Id                 int64             0.0%         118
Product Category Id             int64             0.0%          51
Product Description             float64         100.0%           0
Product Image                   str               0.0%         118
Product Name                    str               0.0%         118
Product Price                   float64           0.0%          75
Product Status                  int64             0.0%           1
shipping date (DateOrders)      str               0.0%      63,701
Shipping Mode                   str               0.0%           4

  发现 PII 敏感字段(后续需脱敏): ['Customer Email', 'Customer Fname', 'Customer Lname', 'Customer Password', 'Customer Street']

==============================================================================
  xlsx · OrderList
==============================================================================
行数: 9,215    列数: 14
------------------------------------------------------------------------------
列名                              类型                 空值%         唯一值
------------------------------------------------------------------------------
Order ID                        float64           0.0%       9,215
Order Date                      datetime64[us]    0.0%           1
Origin Port                     str               0.0%           3
Carrier                         str               0.0%           3
TPT                             int64             0.0%           5
Service Level                   str               0.0%           3
Ship ahead day count            int64             0.0%           5
Ship Late Day count             int64             0.0%           4
Customer                        str               0.0%          46
Product ID                      int64             0.0%         772
Plant Code                      str               0.0%           7
Destination Port                str               0.0%           1
Unit quantity                   int64             0.0%       2,624
Weight                          float64           0.0%       5,835

==============================================================================
  xlsx · FreightRates
==============================================================================
行数: 1,540    列数: 11
------------------------------------------------------------------------------
列名                              类型                 空值%         唯一值
------------------------------------------------------------------------------
Carrier                         str               0.0%           9
orig_port_cd                    str               0.0%          10
dest_port_cd                    str               0.0%           1
minm_wgh_qty                    float64           0.0%         327
max_wgh_qty                     float64           0.0%         327
svc_cd                          str               0.0%           2
minimum cost                    float64           0.0%         787
rate                            float64           0.0%       1,027
mode_dsc                        str               0.0%           2
tpt_day_cnt                     int64             0.0%           8
Carrier type                    str               0.0%           2

==============================================================================
  xlsx · WhCosts
==============================================================================
行数: 19    列数: 2
------------------------------------------------------------------------------
列名                              类型                 空值%         唯一值
------------------------------------------------------------------------------
WH                              str               0.0%          19
Cost/unit                       float64           0.0%          19

==============================================================================
  xlsx · WhCapacities
==============================================================================
行数: 19    列数: 2
------------------------------------------------------------------------------
列名                              类型                 空值%         唯一值
------------------------------------------------------------------------------
Plant ID                        str               0.0%          19
Daily Capacity                  int64             0.0%          18

==============================================================================
  xlsx · ProductsPerPlant
==============================================================================
行数: 2,036    列数: 2
------------------------------------------------------------------------------
列名                              类型                 空值%         唯一值
------------------------------------------------------------------------------
Plant Code                      str               0.0%          19
Product ID                      int64             0.0%       1,540

==============================================================================
  xlsx · VmiCustomers
==============================================================================
行数: 14    列数: 2
------------------------------------------------------------------------------
列名                              类型                 空值%         唯一值
------------------------------------------------------------------------------
Plant Code                      str               0.0%           4
Customers                       str               0.0%          10

==============================================================================
  xlsx · PlantPorts
==============================================================================
行数: 22    列数: 2
------------------------------------------------------------------------------
列名                              类型                 空值%         唯一值
------------------------------------------------------------------------------
Plant Code                      str               0.0%          19
Port                            str               0.0%          11

==============================================================================
  taxi_zone_lookup(NYC 区域维度)
==============================================================================
行数: 265    列数: 4
------------------------------------------------------------------------------
列名                              类型                 空值%         唯一值
------------------------------------------------------------------------------
LocationID                      int64             0.0%         265
Borough                         str               0.4%           7
Zone                            str               0.4%         261
service_zone                    str               0.8%           4

==============================================================================
  NYC TLC Trip Records(路线执行数据)— 用 DuckDB 剖析
==============================================================================
总行数: 9,554,778

日期范围:
       first_pickup         last_pickup
2002-12-31 22:17:10 2024-04-01 00:34:55

数据质量探针(异常行先记录,留到 staging 阶段处理):
 zero_distance  negative_fare  bad_duration
        215764         136567          2801

 剖析完成。把发现的'坑'(编码/空值/PII/异常值)记进数据字典。
